# MAIN_CONFIG
NODE_ENV = development
PORT = 8080

# DB_CONFIG
DB_HOSTNAME = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'dansmultipro'
MULTIPLESTATEMENTS = true

# JWT_CONFIG
JWT_SECRET = 'dansmultipro-secret-key'